# DynamicMOTD

./: README.md  build.gradle  settings.gradle
src/main/java/fr/lucachinou/Bungeecord/dynamicMOTD/: DynamicMOTD.java  MOTDCommand.java  MaintenanceCommand.java
src/main/java/fr/lucachinou/Bungeecord/dynamicMOTD/Listener/: OnPostJoin.java  OnProxyPing.java
src/main/java/fr/lucachinou/dynamicMOTD/: DynamicMOTD.java  MOTDCommand.java  MaintenanceCommand.java
src/main/java/fr/lucachinou/dynamicMOTD/Listener/: OnPostJoin.java  OnProxyPing.java
src/main/java/fr/lucachinou/spigot/dynamicMOTD/: DynamicMOTD.java  MaintenanceCommandSpigot.java  descriptionCommandSpigot.java
src/main/java/fr/lucachinou/spigot/dynamicMOTD/listeners/: onPostJoinSpigot.java  onServerPing.java
src/main/resources/: bungee.yml  config.yml
